# VideoForensics

./: Ceemple64d.props  Ceemple64r.props  README.md  TODO.docx  VideoForensics.sln  bookmarks_imwrite.html  defaultfolder.txt
VFPlayer/: CVImageWidget.cpp  CVImageWidget.h  ImageManipulator.cpp  ImageManipulator.h  Sequence.cpp  Sequence.h  VFPlayer.vcxproj  VFPlayer.vcxproj.filters  VideoController.cpp  VideoController.h  VideoData.cpp  VideoData.h  VideoModel.cpp  main.cpp  vfmainwindow.cpp  vfmainwindow.h  vfmainwindow.qrc  vfmainwindow.ui
VFPlayer/GeneratedFiles/: qrc_vfmainwindow.cpp  ui_vfmainwindow.h
VFPlayer/gui/: vfmainwindow.cpp  vfmainwindow.h
VFPlayer/sim/: ImageStream.cpp  ImageStream.h  Sequence.cpp  Sequence.h  VideoData.cpp  VideoData.h  VideoModel.h
