<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VFMainWindowClass</class>
 <widget class="QMainWindow" name="VFMainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VFMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_play">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>480</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_exportPath">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>310</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>export path</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_loadVideo">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Load video...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_framecount">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>520</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>sign/slot w slider</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>450</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_timeline">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>530</y>
      <width>581</width>
      <height>19</height>
     </rect>
    </property>
    <property name="maximum">
     <number>200</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_resizeVideo">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>70</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Fit to widget</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_showVideo">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>200</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>show large Video </string>
    </property>
   </widget>
   <widget class="CVImageWidget" name="widget_video" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>681</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_exportStillImage">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>260</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Export Image</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>996</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CVImageWidget</class>
   <extends>QWidget</extends>
   <header>cvimagewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="vfmainwindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>horizontalSlider_timeline</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_framecount</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
